#section-specs-faqs
  background: #fafafa
  article
    display: inline-block
    vertical-align: top
    width: 50%
    +box-sizing( border-box )
  
    h1
      border-bottom: 1px solid #ccc
      color: #222
      font-size: 2.25em
      margin: 0
      padding: 0 0 1em

  .specs
    padding: 0 1.25em 0 0

    table
      overflow: hidden
      width: 100%
      font-family: $roboto

      th,
      td
        border: 1px solid #ddd
        overflow: hidden
        padding: 1.5em 2em
        text:
          align: left
          overflow: ellipsis
        white-space: nowrap

      th
        border:
          left: 0
          right-color: #eee
        color: #222
        font:
          weight: 500
        padding-left: 0

      td
        border:
          right: 0
          left-color: #eee
        color: #666
        padding-right: 0

      tr:first-of-type
        th,
        td
          border-top: 0

      tr:last-of-type
        th,
        td
          border-bottom: 0

  .faqs
    padding: 0 0 0 1.25em

    h1
      margin-bottom: 1em

    ul
      color: #444
      font-size: 1.25em
      list-style: none
      padding: 0

      li
        margin: 0 0 2em

      h2
        color: #222
        font:
          size: 1em
          weight: 500
        margin: 0 0 0.5em

      p
        border-left: 2px solid #eee
        padding-left: 1em