#section-pitch
  font-style: italic
  font-size: 1.15em

  .wrapper 
    margin-top: 30px
    padding-bottom: 30px
    border-bottom: 2px solid lighten($lightest_blue, 25%)

    p
      float: left
      width: 47.5%
      &:first-of-type
        margin-right: 5%