body.index #section-services
  
  h1
    margin-bottom: 0.25em
  
  .wrapper


  article
    display: inline-block
    margin: 0 0 0
    width: 32%
    margin-right: 2%
    height: 100%
    padding: 0 10px
    padding-bottom: 10px
    text-align: center
    position: relative
    vertical-align: top
    min-height: 300px
    +box-sizing( border-box )
    &:nth-of-type( 3n )
      margin-right: 0

    h2
      margin-top: 1em
      font-weight: 700
      width: 80%
      margin-right: 10%
      margin-left: 10%
      text-align: center
      border-bottom: dotted 1px $gray_blue

    p
      font-style: italic
      font-weight: 600
      min-height: 3em

    ul li
      margin-bottom: 2px
      padding-right: 1.5em

      &:before
        font-family: $aero-icons
        content: $icon-check
        display: inline-block
        margin-right: 0.5em
        color: $yellow





