// ==============
// THEME > COLORS
// ==============
$orange: #e4701e
// $red: #c33
// $blue: #09c
// $green: #9c0
$fuchsia: #c3c
$blue-tinted-white: #f8f8fa


$red: #df7e78
$grey: #d6d2cb
$blue: #349fc7
$green: #b0ab5e

$finsix-charcoal: #58595B