$helvetica:           "Helvetica Neue", Helvetica, Arial, sans-serif
$open-sans:           'Open Sans', $helvetica
$open-sans-condensed: 'Open Sans Condensed', $helvetica
$roboto:              'Roboto', $helvetica
$roboto-condensed:    'Roboto Condensed', $helvetica
$merriweather-sans:   'Merriweather Sans', $helvetica
$muli:                'Muli', $helvetica
$questrial:           'Questrial', $helvetica
$georgia:             Georgia, serif
$merriweather:        'Merriweather', $georgia