// Icons Font
+font-face( "finsix-icons", "../fonts/finsix-icons" )
$finsix-icons: "finsix-icons"

// Icons
$icon-right-angle:  "\e800"
$icon-play:         "\e801"
$icon-check-circle: "\e802"
$icon-up-arrow:     "\e803"