+keyframes( disable-scroll )
  from
    overflow: hidden
  to
    overflow: visible

+keyframes( fade-in )
  from
    opacity: 0
  to
    opacity: 1

+keyframes( slide-left )
  from
    +transform( translateX( 0 )  )
  to
    +transform( translateX( -180% ) )