body > footer
  background: #444
  color: #ccc

  .container
    width: 1280px
    margin: 0 auto
    padding: 40px 20px
    +box-sizing( border-box )

    nav
      font-size: 16px
      line-height: 1.25

      ul
        list-style: none
        margin: 0 0 0 1em
        padding: 0

      > ul > li
        display: inline-block
        vertical-align: top
        margin: 0 3.75em 0 0
        width: 9em

        a
          display: block
          margin: 0 0 10px
          color: #999

        > a
          padding: 0 0 10px
          font:
            size:   18px
            weight: 500
          line-height: 1.25
          color: #ccc
          border-bottom: 1px solid #555
