$hd_pad: 5px
$logo-width: 10px

body > header
  z-index: 9999

  h1
    margin: 0
    padding-top: $hd_pad
    padding-bottom: $hd_pad
    color: $dark_blue
    position: absolute
    font-size: 2em
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif

  nav
    position: absolute
    right: 40px

    a
      display: block
      padding: 1em 1.25em
      color: $dark_blue
      border-top: 2px solid transparent
      +box-sizing( border-box )

      &:hover
        color: $yellow
        border-top-color: $yellow

    ul
      list-style: none
      margin: 0
      padding: 0

    li
      display: inline-block
      margin: 0
      padding: 0

body.index          > header nav a.home,
body.about        > header nav a.about,
  font-weight: 700
  color: darken( $dark_blue, 30% )
  border-top-color: $yellow