body #subnav
  margin: 0 0 -3.5em
  position: relative
  z-index: 9999
  +transition( all 250ms )

  ul
    list-style: none
    text-align: center
    @extend .wrapper

  li
    display: inline-block
    margin: 0

    a
      display: block
      font-weight: 400
      padding: 1em 1.25em
      +box-sizing( border-box )