body.blog 

main
  min-height: 600px

  

  #section-blogindex
    > .wrapper
      position: relative
    .posts
      float: left
      margin: 0
      margin-right: 300px


    .tags
      position: absolute
      right: 70px

      ul
        list-style-type: none
        margin: 0
        padding: 0


    .blogsumm
      margin-bottom: 20px
      padding-bottom: 1em
      border-bottom: 2px dotted lighten($lightest_blue, 25%)

    .text, .link
      font-size: .8em

    a:hover
      color: $yellow

    .date
      font-style: italic
      font-size: 1em
      margin-bottom: 10px
      color: $dark_blue

    .text
      margin-bottom: 10px


    .article-date


    .article-text
      margin-top: 20px

  #section-article

    .index_link
      margin-bottom: 10px
      a
        color: $yellow



    .article-text
      margin-top: 10px
      
      a
        text-decoration: underline
        &:hover
          color: $yellow


