body.company main > section
  &:nth-of-type( even )
    background: #fafafa
    border: 1px solid #ddd
      left: 0
      right: 0

  .wrapper > h1
    border-bottom: 2px solid #eee
    font:
      family: $merriweather
      style: italic
      weight: 700
    margin: 0 0 1em
    padding: 0 0 0.5em
    text-align: center

@import company/sections/team
@import company/sections/our_story
